{
  "name": "e-commerce",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ci": "pnpm install --frozen-lockfile",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "generate:open-api": "pnpm --filter openapi-typespec generate",
    "generate:proto": "pnpm --filter proto generate",
    "generate:api-base-controllers": "pnpm --filter e-commerce-api generate:controllers",
    "api-client:build": "pnpm --filter @e-commerce/api-client build",
    "api-validation:build": "pnpm --filter @e-commerce/api-validation build",
    "generate:all": "pnpm run generate:open-api && pnpm run generate:proto && pnpm run api-client:build && pnpm run api-validation:build && pnpm run generate:api-base-controllers",
    "migrate": "docker compose run --rm liquibase",
    "dev:api": "pnpm --filter e-commerce-api start:dev",
    "dev:front": "pnpm --filter e-commerce-front dev",
    "sync:es": "node scripts/sync-elasticsearch.js"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.9.0",
      "date-fns": "^4.1.0",
      "zod": "^4.3.6",
      "brace-expansion": "^2.1.2",
      "glob": "^10.5.0",
      "minimatch": "^9.0.7",
      "sigstore": "^4.1.1",
      "tar": "^7.5.19"
    }
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^9.5.1",
    "dotenv": "^17.4.2",
    "openai": "^7.10.0",
    "pg": "^8.22.0"
  }
}
